SUPABASE_PASSWORD="JS@imxHVTn2tP#s"
SUPABASE_URL=https://rzondplonwavcclcierf.supabase.co
SUPABASE_API=sb_publishable_FF2rxJwvlMod06sjtnRH7w_w2qp4Ntm
POSTGRESQL_URL="postgresql://postgres:JS@imxHVTn2tP#s@db.rzondplonwavcclcierf.supabase.co:5432/postgres"